algoritmo "ordenacao_numero_vetor"
var
   i,j,troca:inteiro
   vet:vetor[1..10]de inteiro
inicio
   para i <- 1 ate 10 faca
      escreva("Digite um numero: ")
      leia(vet[i])
   fimpara
   
   para i <- 1 ate 9 faca
      para j <- i+1 ate 10 faca
         se vet[i] > vet[j] entao
            troca <- vet[i]
            vet[i] <- vet[j]
            vet[j] <- troca
         fimse
      fimpara
   fimpara
   
   para i <- 1 ate 10 faca
      escreva("{",vet[i],"}")
   fimpara
fimalgoritmo